spring.rabbitmq.addresses=39.108.182.112:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitMQ默认虚拟主机为`/`
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000s

#消息发送确认模式，发送信息后会异步等待MQ的响应
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true


#项目路径前缀
server.servlet.context-path=/
#项目端口
server.port=8080
spring.http.encoding.charset=UTF-8
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#不允许传递空值
spring.jackson.default-property-inclusion=NON_NULL

#数据库相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitMQ
spring.datasource.username=root
spring.datasource.password=root

#mybatis相关配置
#指定实体类所在路径，自动生成别名
mybatis.type-aliases-package=com.rabbitmq.entity
#指定mapper.xml所在路径
mybatis.mapper-locations=classpath:com/rabbitmq/mapping/*.xml
